<!DOCTYPE html>
<html>
<head>
    <title>Projects manager</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/bizbuzim/">

    <!-- inject:css -->
    <link rel='stylesheet' href='app/components/bootstrap/dist/css/bootstrap.css?v=733'>
    <link rel='stylesheet' href='app/components/foundation/css/foundation.css?v=8578'>
    <link rel='stylesheet' href='app/src/css/style-scss.css?v=2595'>
    <link rel='stylesheet' href='app/src/css/style.css?v=4585'>
    <link rel='stylesheet' href='app/src/css/scss/style-scss.css?v=9214'>
    <link rel='stylesheet' href='app/src/css/js/Auth/auth.css?v=3411'>
    <link rel='stylesheet' href='app/src/js/Dashboard/dashboard.css?v=900'>
    <!-- endinject -->

    <!-- inject:js -->
    <script src='AppConfig.js?v=5822'></script>
    <script src='app/components/jquery/dist/jquery.js?v=8990'></script>
    <script src='app/components/angular/angular.js?v=4349'></script>
    <script src='app/components/angular-ui-router/release/angular-ui-router.js?v=8987'></script>
    <script src='app/components/angular-bootstrap/ui-bootstrap-tpls.js?v=3294'></script>
    <script src='app/src/js/app.module.js?v=1105'></script>
    <script src='app/src/js/Auth/auth.module.js?v=1250'></script>
    <script src='app/src/js/Auth/AuthService.srv.js?v=4105'></script>
    <script src='app/src/js/Auth/User.srv.js?v=1224'></script>
    <script src='app/src/js/Auth/auth.drv.js?v=4211'></script>
    <script src='app/src/js/Auth/controllers/LoginController.ctrl.js?v=8103'></script>
    <script src='app/src/js/Auth/controllers/SignUp.ctrl.js?v=6325'></script>
    <script src='app/src/js/ng-template.js?v=8111'></script>
    <script src='app/src/js/app.module.config.js?v=7962'></script>
    <script src='app/src/js/Auth/auth.module.config.js?v=168'></script>
    <script src='app/src/js/app.module.bootstrap.js?v=7647'></script>
    <script src='app/src/js/app.module.run.js?v=7212'></script>
    <script src='app/src/js/Auth/auth.const.js?v=6953'></script>
    <script src='app/src/js/Auth/auth.module.run.js?v=8917'></script>
    <!-- endinject -->

</head>
<body>
<div ui-view></div>
</body>
</html>